
Incbin "assets/pics/title.png"
Incbin "assets/pics/board.png"
Incbin "assets/pics/border.png"

Incbin "assets/pics/white_piece.png"
Incbin "assets/pics/white_king.png"
Incbin "assets/pics/black_piece.png"

Incbin "assets/pics/highlight.png"

Incbin "assets/pics/white_wins.png"
Incbin "assets/pics/black_wins.png"

Incbin "assets/snd/move.wav"
Incbin "assets/snd/piecedie.wav"
Incbin "assets/snd/win.wav"

Global imgTitle:TImage = LoadImage("incbin::assets/pics/title.png")

Global imgBoard:TImage = LoadImage("incbin::assets/pics/board.png")
Global imgBorder:TImage = LoadImage("incbin::assets/pics/border.png")

Global imgWp:TImage = LoadImage("incbin::assets/pics/white_piece.png")
Global imgWk:TImage = LoadImage("incbin::assets/pics/white_king.png")
Global imgBp:TImage = LoadImage("incbin::assets/pics/black_piece.png")

Global imgHighlight:TImage = LoadImage("incbin::assets/pics/highlight.png")

Global imgWhiteWins:TImage = LoadImage("incbin::assets/pics/white_wins.png")
Global imgBlackWins:TImage = LoadImage("incbin::assets/pics/black_wins.png")

Global sndMove:TSound = LoadSound("incbin::assets/snd/move.wav")
Global sndPieceDie:TSound = LoadSound("incbin::assets/snd/piecedie.wav")
Global sndWin:TSound = LoadSound("incbin::assets/snd/win.wav")